<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shoppinglist_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/dinner_planner_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="false"
        android:background="@drawable/shopping_list_icon"
        android:onClick="onMenuItemClicked"/>

    <ImageView
        android:id="@+id/dinner_planner_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/meal_planner_icon"
        android:onClick="onMenuItemClicked"/>

</RelativeLayout>