<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onShoppinglistItemClick">

    <Button
        android:id="@+id/shoppinglist_item_remove_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/remove_item"
        android:textSize="8sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:onClick="onShoppinglistItemRemoveBtnClick"/>

    <TextView
        android:id="@+id/shoppinglist_item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/shoppinglist_item_remove_btn"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:textColor="@color/black"
        android:text="@string/item_name"/>

</RelativeLayout>